{
  "name": "federalist-uswds-gatsby",
  "description": "A Federalist template using USWDS 2.0 + Gatsby",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf .cache public _site",
    "build": "gatsby build",
    "reset": "npx rimraf .git",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "federalist": "npm run federalist:build && npm run federalist:copy",
    "federalist:build": "gatsby build --prefix-paths",
    "federalist:copy": "mkdir -p _site && rm -rf _site/* && cp -r public/* _site/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@rjsf/core": "^5.5.0",
    "@rjsf/utils": "^5.5.0",
    "@rjsf/validator-ajv8": "^5.5.0",
    "@trussworks/react-uswds": "^4.1.1",
    "classnames": "^2.2.6",
    "eslint": "^8.37.0",
    "eslint-config-react-app": "^5.2.1",
    "gatsby": "^4.13.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-netlify-cms": "^6.13.0",
    "gatsby-plugin-offline": "^5.13.0",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sass": "^5.13.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-remark": "^5.13.0",
    "netlify-cms-app": "^2.15.72",
    "prettier": "^2.1.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.51.0",
    "uswds": "^2.13.3"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "18.x.x - 19.x.x",
    "npm": "7.x.x - 9.x.x"
  }
}
